{
  "name": "magix-composer",
  "version": "1.1.0",
  "description": "compile html, style and javascript files into javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thx/magix-composer.git"
  },
  "keywords": [
    "magix",
    "view",
    "composer",
    "combine",
    "checker",
    "offline"
  ],
  "dependencies": {
    "acorn": "7.3.x",
    "acorn-walk": "7.2.x",
    "autoprefixer": "9.8.x",
    "chalk": "4.1.x",
    "cssnano": "4.1.x",
    "html-entities-decoder": "1.0.x",
    "html-minifier": "4.0.x",
    "less": "3.11.x",
    "postcss": "7.0.x",
    "string-width": "4.2.x",
    "typescript": "3.9.x"
  },
  "author": "xinglie <xinglie.lkf@taobao.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thx/magix-composer/issues"
  },
  "homepage": "https://github.com/thx/magix-composer#readme"
}
